/* main */
/* .main-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#slideShow {
  width: 1700px;
  height: 370px;
  position: relative;
  margin: 10px auto;
  overflow: hidden;
}

.slides {
  position: absolute;
  left: 0;
  top: 0;
  width: 1900px;
  transition: 0.5s ease-out;
}
.slides:hover {
  cursor: pointer;
}
.slides li:first-child {
  margin-left: 90px;
}
.slides li:not(:last-child) {
  float: left;
  margin-right: 80px;
}

.controller span {
  position: absolute;
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 50%;
  padding: 10px 20px;
  margin: 0 250px;
  top: 30%;
  font-size: 1.3em;
  cursor: pointer;
}
.controller span:hover {
  background-color: rgba(128, 128, 128, 0.5);
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
} */
#home-all {
  width: 100%;
  height: auto;
  min-height: 100%;
  padding-bottom: 586px;
  /* margin-bottom: 50rem; */
}
.main-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main-2-ment {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 5rem 0 3rem 0;
  font-weight: bold;
}
.main-2-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-2-img {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  width: 250px;
}
.main-2-name {
  font-size: 1.1rem;
  padding: 1rem 0;
}
.main-2-price {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0 0 0.5rem 0;
}

.main-2-re {
  font-size: 1rem;
  color: grey;
  padding: 0.5rem 0 5rem 0;
}
.main-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
